{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "ATLAS_URI": "@your-mongodb-atlas-uri"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ]
}  